{
  "name": "echarts-comp",
  "description": "Apache Echarts components for React",
  "authors": "Eavid",
  "version": "0.4.0",
  "type": "module",
  "types": "dist/mod.d.ts",
  "exports": {
    "./react": "./dist/mod.js",
    ".": "./reexports/index.js",
    "./*": "./reexports/*.js"
  },
  "scripts": {
    "ci:build": "pnpm dts:bundle-echarts && rollup -c",
    "ci:test": "pnpm vitest run",
    "build": "rollup -c",
    "dts:check": "tsc -p tsconfig.build.json",
    "dts:bundle-echarts": "deno run --node-modules-dir=false -A scripts/rollup-dts.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asnowc/echarts-react"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "echarts"
  ],
  "files": [
    "./reexports",
    "./dist"
  ],
  "peerDependencies": {
    "echarts": "^5.4.3",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/react": "^15.0.7",
    "@types/react": "^18.3.3",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "rollup": "^4.18.0",
    "tslib": "^2.6.3",
    "vitest": "^1.6.0"
  }
}
