{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "rootDir": ".",
    "outDir": "./dist",
    "paths": {
      "echarts-comp/react": ["./node_modules/echarts-comp/src/mod.ts"]
    }
  },
  "exclude": ["node_modules"]
}
